<!DOCTYPE html>
<html>
	<head> 
		<title>First Web Page</title>
		<h1>Hello World</h1>
        <p>add</p>
	</head>
	<body>
		<script>
			// This is where the Javascript goes
			document.write("This was added from the Javascript!<br/>");
			
			document.write("Welcome to Info 1232!");
		</script>
	</body>
</html>



