<!doctype html>
<html lang="en-US">

<head>
  <title>My Page</title>
  <meta name="author" content="Jhimlie Eustaquio">
  <meta charset="UTF-8">
  <meta name="description" content="A description of website page.">
</head>

<body>

  <p>My line</p>

</body>
</html>